{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": 0,
        "mode": "auto",
        "1gb-pages": true,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": 3,
        "memory-pool": true,
        "yield": true,
        "asm": true,
        "argon2-impl": null,
        "argon2": [0, 2],
        "cn": [
            [1, 0]
        ],
        "cn-heavy": [
            [1, 0]
        ],
        "cn-lite": [
            [1, 0],
            [1, 2]
        ],
        "cn-pico": [
            [2, 0],
            [2, 1],
            [2, 2],
            [2, 3]
        ],
        "cn/2": [
            [1, 0]
        ],
        "cn/gpu": [
            [1, 0],
            [1, 1],
            [1, 2],
            [1, 3]
        ],
        "cn/upx2": [
            [2, 0],
            [2, 1],
            [2, 2],
            [2, 3]
        ],
        "flex": [0],
        "ghostrider": [
            [8, 0]
        ],
        "panthera": [0, 2],
        "rx": [0],
        "rx/arq": [0, 1, 2, 3],
        "rx/wow": [0, 2],
        "rx/xeq": [0, 1, 2, 3],
        "cn-lite/0": false,
        "cn/0": false,
        "rx/keva": "rx/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true,
        "cn-lite/0": false,
        "cn/0": false,
        "panthera": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn-lite/0": false,
        "cn/0": false,
        "panthera": false
    },
    "log-file": null,
    "donate-level": 0,
    "donate-over-proxy": 0,
    "pools": [
        {
            "algo": null,
            "coin": null,
            "url": "gulf.moneroocean.stream:18192",
            "user": "43wQPcCs5bBbMwAWSxqc1KeWWZd2BtP9aBEGmFiNqXZ2buusGkinHq6GQV5WnCRb9ghQBcFGLAjXReyUnd6MUAUc69uWi8T",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "sni": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "print-time": 60,
    "health-print-time": 60,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "rebench-algo": false,
    "bench-algo-time": 20,
    "algo-min-time": 0,
    "algo-perf": {
        "cn/0": 25.693354264782837,
        "cn/1": 19.44675540765391,
        "cn/2": 19.44675540765391,
        "cn/r": 19.44675540765391,
        "cn/fast": 38.89351081530782,
        "cn/half": 38.89351081530782,
        "cn/xao": 19.44675540765391,
        "cn/rto": 19.44675540765391,
        "cn/rwz": 25.929007210205214,
        "cn/zls": 25.929007210205214,
        "cn/double": 9.723377703826955,
        "cn/ccx": 51.386708529565674,
        "cn-lite/0": 79.5725697686482,
        "cn-lite/1": 79.5725697686482,
        "cn-heavy/xhv": 16.952699874424447,
        "cn-pico": 386.8467902398157,
        "cn-pico/tlo": 386.8467902398157,
        "cn/gpu": 9.43783340172343,
        "rx/0": 382.0921985815603,
        "rx/arq": 4670.347003154574,
        "rx/xeq": 4670.347003154574,
        "rx/graft": 310.88735053492763,
        "rx/sfx": 382.0921985815603,
        "panthera": 915.7551535549011,
        "argon2/chukwav2": 383.1074035453598,
        "kawpow": -1.0,
        "ghostrider": 46.78878834694328,
        "flex": 19.695236813778255
    },
    "pause-on-battery": false,
    "pause-on-active": false
}